<?php
return [
    'title' => 'CIT SOLE CO.,LTD',
    'dashboard' => 'Dashboard',
    'admin' => 'Admin',
    'version'=>'Version',
    'copyright' => 'Copyright',
    'allrightreserved' => 'All right reserved',
    'lo'=>'Lao',
    'en'=>'English',
    'search'=>'Search',
    'home'=>'Home',
    'add'=>'Add',
    'edit'=>'Edit',
    'update'=>'Update',
    'delete'=>'Delete',
    'show'=>'Show',
    'view'=>'View',
    'viewall'=>'View All',
    'error' => 'Error',
    'save'=>'Save',
    'back'=>'Back',
    'action'=>'Actions',
    'settings'=>'Settings',
    'province'=>'Province',
    'no'=>'No',
    'code'=>'Code',
    'name'=>'Name',
    'provincename'=>'Province Name',
    'district'=>'District',
    'districtname'=>'District Name',
    'select'=>'--Select--',

    'village'=>'Village',
    'villagename'=>'Village Name',

    'depart'=>'Department',
    'departname' =>'Department Name',
    'close'=>'Close',
    'status'=>'Status',
    'marriesstatus'=>'Marries Status',
    'marriesname'=>'Marries Name',
    'position'=>'Position',
    'positionname'=>'Position Name',

    'employee'=>'Employee',
    'firstname'=>'First Name',
    'lastname'=>'Last Name',
    'bod'=>'Birth of date',
    'placeofborn'=>'Place of Born',
    'location'=>'Location',
    'bvillagename'=>'Born Village',
    'bdistrictname'=>'Born District',
    'bprovincename'=>'Born Province',
    'address'=>'Address',
    'start_date'=>'Start Date',
    'end_date'=>'End Date',
    'mar_name'=>'Marries Name',
    'mar_work'=>'Marries Work Place',
    'mar_address'=>'Marries Address',
    'mar_phone'=>'Marries Phone',
    'phone'=>'Phone',
    'note'=>'Note',
    'picture'=>'Picture',
    'file'=>'File',
    'viewfile'=>'View File',
    'created_at'=>'Created At',
    'sex'=>'Sex',
    'gender'=>'Gender',
    'man'=>'Man',
    'woman'=>'Woman',
    'choosepicture'=>'Choose Picture',
    'choosefile'=>'Choose File',
    'detail' => 'Detail',
    'aboutme'=>'About Me',
    'peple'=>'Peple',

    'role' => 'Role',
    'rolename'=>'Role Name',
    'user'=>'User',
    'username'=>'User Name',
    'password'=>'Password',
    'confirmpassword'=>'Confirm Password',
    'email'=>'Email Address',

    'login'=>'Login',
    'signin'=>'Sign In',
    'signintostartyoursession'=>'Sign in to start your session',
    'rememberme'=>'Remember Me',
    'profile'=>'Profile',
    'signout'=>'Sign Out',

    'account'=>'Account',
    'settingacc'=>'Setting Account',
    'debit'=>'Debit',
    'credit'=>'Credit',
    'labelyes'=>'Yes',
    'labelno'=>'No',
    'input'=>'Input',
    'acccode'=>'Account Code',
    'accname'=>'Account Name',
    'branch'=>'Branch',
    'branchcode'=>'Branch Code',
    'branchname'=>'Branch Name',
    'statusacc'=>'Status Approve',
    'currency'=>'Currency',
    'symbol'=>'Symbol',
    'transection'=>'Transection',
    'tran_no'=>'Tran No',
    'des'=>'Description',
    'acc_debit'=>'Account Debit',
    'acc_credit'=>'Account Credit',
    'date'=>'Date',
    'accept'=>'Accept',
    'reject'=>'Reject',

    'documents'=>'Documents',
    'document'=>'Document',
    'import_doc'=>'Import Document',
    'export_doc'=>'Export Document',
    'doc_no'=> 'Doc No',
    'short_title'=>'Sort Title',
    'date_doc'=>'Date Doc',
    'from'=>'From',
    'to'=>'To',
    'doc_type'=>'Doc Type',
    'doc_typename'=>'Document Name',
    'storage_file'=>'Storage File',
    'storage_filename'=>'Storage File Name',
    'external_parts'=>'External Parts',
    'external_partsname'=>'External Parts Name',
    'download'=>'Download',
    'no_doc'=>'No of Doc',
    'date_doc'=>'Date of Doc',
    'local_doc'=>'Local Document',

    'salary'=>'Salary',
    'amount'=>'Amount',
    'month'=>'Month',
    'year'=>'Year',
    'bonus'=>'Bonus',
    'overtime'=>'Over Time',
    'note'=>'Note',
    'payroll'=>'Payroll',
    'total'=>'Total',
    'grandtotal'=>'Grand Total',
    'pay'=>'Pay',
    'paid'=>'Paid',
    'notpay'=>'Not Pay',

    'product'=>'Product',
    'products'=>'Products',
    'productname'=>'Product Name',
    'catalog'=>'Catalog',
    'catalogname'=>'Catalog Name',
    'price'=>'Price',
    'priceonline'=>'Price Online',
    'image'=>'Image',
    'slide'=>'Slide',
    'slidename'=>'Slide Name',
    'service'=>'Service',
    'servicename'=>'Service Name',
    'texticon'=>'Text Icon',
    'items'=>'Items',
    'order'=>'Order',
    'neworder'=>'New Order',
    'orderid'=>'Order ID',

    'member' => 'Member',
    'members' => 'All Members',
    'memberDetails' => 'Detail member',

    //10/02/2021
    'report'=>'Report',
    'daily'=>'Daily',
    'fromdate' =>'From date',
    'todate'=>'To date',

    //Trash Fee Management
    'unit' => 'Unit',
    'customer' => 'Customer',
    'customername' => 'Customer name',
    'home_no'=>'Home no',
    'and'=>'And',
    'active'=>'Active',
    'inactive'=>'Inactive',
    'custype'=>'Customer type',
    'custypename'=>'Customer name',
    'type'=>'Type',
    'customerfollow'=>'Follow customer',
    'creator'=>'Creator',
    'notpay'=>'Not pay',
    'paid'=>'Paid',
    'trashfee'=>'Transaction',
    'money'=>'Amount',
    'incomeexpand'=>'Income-Expenses',
    'income'=>'Income',
    'expand'=>'Expenses',
    'other_income'=>'Other income',
    'other_expand'=>'Other expenses',
    'expand_detail'=>'Expenses description',
    'total_income'=>'Total income',
    'total_expand'=>'Total expenses',
    'lak'=> 'LAK',
    'differen'=>'Different',
    'difference'=>'All difference',
    'daily_total_income'=>'Daily income',
    'daily_total_expand'=>'Daily expenses',
    'daily_difference'=>'Daily difference',
    'month_total_income'=>'Monthly income',
    'month_total_expand'=>'Monthly expenses',
    'month_difference'=>'Monthly difference',

    'total_customer'=>'Total customers',
    'total_province'=>'Total provinces',
    'total_district'=>'Total districts',
    'total_village'=>'Total villages',

    'new_income'=>'New income',
    'trashfee_description'=>'Monthly fee',
    'bcelqrcode'=>'BCEL QRCode',
    'total'=>'Total',
    'sum'=>'Sum',
    'overdue'=>'Over due',
    'grand_total'=>'Grand total',
    'signal_emp'=>'Staff sign',
    'date_created'=>'Date created',

    'general'=> 'General',
    'logo'=>'Logo',
    'company_name'=>'Company Name',
    'bill_title'=>'Bill title',
    'qrcode'=>'QR Code',
    'qrcode_text'=>'Text QR Code',
    'signal_staff'=>'Staff Sign',
    'signal_customer'=>'Customer Sign',
    'signal_checker'=>'Checker Sign',
    'signal_director'=>'Director',
    
    //Report
    'allreport'=>'All report',
    'daily_report'=>'Daily report',
    'daily_income_report'=>'Daily income',
    'month_income_report'=>'Monthly income',
    'year_income_report'=>'Year income',
    'print'=>'Print',
    'hearder-title1'=> 'Lao People Democratic Republic',
    'hearder-title2'=> 'Peace Independence Democracy Unity Lasting Culture',
    'daily_expand_report'=>'Daily expenses',
    'month_expand_report'=>'Monthly expenses',
    'year_expand_report'=>'Yearly expenses',
    'cutomer_report'=>'Customer report',
    'not_note'=>'Not comment',
    'reset'=>'Reset',
    'logout'=>'Logout',

    //sale
    'sale'=>'Sale',
    'sale_detail'=>'Sale detail',
    'payment'=>'Payment method',
    'shipping_status'=>'Shipping status',
    'create_sale'=>'Create',
    'qty'=>'qty',
    'discount'=>'Discount',
    'vat'=>'Vat',
    'subtotal'=>'Sub total',
    'select_product'=>'Select product',
    'select_customer'=>'Select customer',
    'series_number'=>'Series No',
    'power_number'=>'Power No',
    'different'=>'Different',
    'overdue'=>'Due',
    'exchange'=>'Exchange',
    'rate'=>'Rate',
    'currency'=>'Currency',
    'currency_name'=>'Currency name',
    'do_you_want_to_delete'=>'Do you want to delete?',
    'do_you_want_to_delete_your_data_will_delete_all'=>'Do you want to delete? Data will deleted all?',
    'process_paid'=>'Process paying',
    'cancel'=>'Cancel',
    'return_money'=>'Return',

    'parent_catalog'=>'Parent catalog',
    'buy_price'=>'Buying price',
    'dearler_price'=>'Dearler price',
    'sale_price'=>'Sale price',
    'online_price'=>'Online price',
    'barcode'=>'Barcode',
    'color'=>'Corlor',
    'size'=>'Size',
    'min_qty'=>'Min qty',
    'short_des'=>'Short description',
    'select_image'=>'Select image',
    'total_products'=>'Total products',
    'selectCustomer'=>'Select Customer',
    'all_customer'=>'All Customers',
    'printa4'=>'A4 Invoice',
    'printsmall'=>'Small Invoice',
    'creator_data'=>'Create date',
    'bill_data'=>'Invoice data',
    'bill_no'=>'Invoice no',
    'invoice'=>'INVOICE/RECEIVED',
    'invoice_received'=>'ໃບບິນຮັບເງິນ',
    'customer_name'=>'Customer name',
    'payment_method'=>'Payment method',
    'total_amount'=>'Total amount',
    'discount_more'=>'Discount more',
    'paid_by'=>'Pay by',

    'sign1'=>'Sign 1',
    'sign2'=>'Sign 2',
    'sign3'=>'Sign 3',
    'sign4'=>'Sign 4',

    //Frontend
    'frontend'=> 'Frontend',
    'blog_category'=>'Blog category',
    'blog'=>'Blog',
    'lao'=>'LAO',
    'eng'=>'ENGLISH',
    'cn'=>'CN',
    'bill_header'=>'Bill Header',
    'bill_footer'=>'Bill Footer',

    ///Update
    'modules'=>'Modules',
    'module_order'=>'Orders',
    'module_customer'=>'Customers Follow',
    'module_website'=>'Website',
    'module_email'=>'Email',
    'module_document'=>'Documents',
    'module_account'=>'Accounting',
    'module_employee'=>'Employee',
    'module_report'=>'Reports',
    'module_system'=>'Systems',
    'module_setting'=>'Settings',
    'module_divid'=>'Divids of customer',

    'dashboardsetting'=>'Dashboard',
    'warehouse'=>'Warehouse',
    'company_photo'=>'Company Photo',
    'whatsapp'=>'Link Whatsapp',
    'facebook_fanpage'=>'Link Facebook Fanpage',
    'youtube'=>'Link Youtube',
    'google_map'=>'Link Google Map',
    'warehouse_name'=>'Warehouse name',

    'parent_membertype'=>'Parent ID',
    'membertype_name'=>'Member type name',
    'membertype'=>'Member type',
    'membername'=>'Member name',
    'total_members'=>'Total member',
    'card_no'=>'Card no',
    'account_no'=>'Account no',
    'account_name'=>'Account name',
    'bank_name'=>'Bank name',

    'customers'=>'Customers',
    'purchases'=>'Purchases',
    'give_tree'=>'Tree',
    'pay_member'=>'Pay meney',
    'stock'=>'Stock',
    'condition'=>'Condition',
    'other_expenses'=>'Other expenses',
    'all_employee'=>'All employee',
    'employee_report'=>'Employee report',
    'lost_product'=>'Lost product',

    'reports'=>'Reports',
    'income_report'=>'Income report',
    'expenses_report'=>'Rxpenses report',
    'cost_report'=>'Cost report',
    'stock_report'=>'Stock report',
    'lost_product_report'=>'Lost product report',
    'debits_pay_report'=>'Debits to pay',
    'debits_receive_report'=>'Debits to receive',
    'structure_photo'=>'Structure photo',
    'structure'=>'COMPANY STRUCTURE',
    
    //Purchase
    'member_name'=>'Member name',
    'total_paid'=>'Total paid',
    'total_overdue'=>'Total overdue',
    'product_name'=>'Product name',
    'sub_amount'=>'Sub amount',
    'buying_price'=>'Buying price',
    'currency_one'=>'Currency 1',
    'rate_one'=>'Rate 1',
    'currency_two'=>'Currency 2',
    'rate_two'=>'Rate 2',
    'return_back'=>'Return back',
    'transfer'=>'Transfer',
    'cash'=>'Cash',
    'not_approve'=>'Not approve',
    'approved'=>'Approved',
    'printbill'=>'Print',
    'member_contact'=>'Member contact',
    'tree_history'=>'History',

    'employee_code'=>'Code',
    'first_and_lastname'=>'Fistname and lastname',
    'card_enddate' => 'Card end date',
    'total_salary' => 'Total salary',
    'total_bonus' => 'Total bonus',

    'approve' => 'Approve',
    'approved_data' => 'Approve data',
    'branch_approved' => 'Branch approve',
    'date_approved' => 'Date approved',
    'user_approved' => 'User approved',
    'payroll_report' => 'Payroll report',
    'for_month' => 'For monthy',

    'card_detail' => 'Card detail',
    'employee_detail' => 'Employee detail',
    'salary_type' =>'Salary type',
    'long_des'=>'Long description',

    'order_no'=>'No',
    'order_id'=>'Orderid',
    'order_firstname'=>'firstname',
    'order_lastname'=>'lastname',
    'order_tel'=>'tel',
    'order_email'=>'email',
    'order_village'=>'village',
    'order_district'=>'district',
    'order_province'=>'province',
    'order_qty'=>'quantity',
    'order_price'=>'price',
    'order_total'=>'totals',
    'order_detail'=>'Details',
    'order_send'=>'Send',
    'titleorder'=>'Orders',

    'no_ordercancel_component'=>'No founded canceled orders',
    'edit_cancelorder'=>'Edit canceled orders',
    'cancelorder_component'=>'Canceled Orders',
    'you_sure_cancel'=>'Do you want to cencel this order ?',
    'order_component'=>'Orders',
    'sending_component'=>'Deliveries',
    'arrived_component'=>'Arriveds',
    'coupon_component'=>'Counpons',
    'divid_component'=>'Divids',
    'confirmorder_component' => 'Confirm Order',
    'titleorderitem'=>'OrderItems',
    'orderitem_image'=>'Image',
    'orderitem_proname'=>'pruductname',
    'orderitem_category'=>'categoryname',

    'wishlist_to_cart'  => 'WishList To Cart',
    'home_no'=>'Home No',
    'cart_summary'  => 'CART SUMMARY',
    'apply_coupon'  => 'Apply Coupon',
    'coupon_code'  => 'Coupon Code',
    'delete_coupon'  => 'Delete Coupon',
    'delete_all_cart'  => 'Delete All Cart',
    'proceed_to_checkout'  => 'Proceed To Checkout',
    'product'  => 'Products',
    'payment'  => 'Payments',
    'pay_on_cash'  => 'Pay on cash',
    'pay_on_bcelone'  => 'Pay on BCEL ONE',
    'choose_image'  => 'Please choose slip paid',
    'selected_image'  => 'Choosed Image Successfully !',
    'billing_address'  => 'BILLING ADDRESS',
    'ship_to_different_address'  => 'Ship to different address',
    'shipping_address'  => 'SHIPPING ADDRESS',
    'place_order'  => 'Place Order',
  
    'coupon_type'  => 'Counpon Type',
    'coupon_value'  => 'Coupon Value',
    'coupon_cart_value'  => 'Cart Value',
    'fixed'  => 'fixed',
    'percent'  => 'percent',
    'expiry_date' => 'Coupon Expiry Date',

    'divid_name'  => 'Commission',
    'divid_no'  => 'Divid No',
    'no_order'  => 'No Oders',
    'no_sending'  => 'No founded dilivery Orders',
    'no_arrived' => 'No founded arrived Orders',
    'no_divid' => 'No no founded divids',
    'order_item' => 'Order Details',
    'order_no' => 'No',

    'no_coupon'  => 'This code is not founded',
    'expiry_coupon' => 'This code is expired',
    'check_coupon' => 'This code is valid only when you buy a little:',
   
    'status_order'  => ' Pending',
    'status_arrived' => 'Arrived',
    'status_sending' => 'Sending',
    'no_pay' => 'Not paid',
    'yes_pay' => 'Paid',
    'calculate' => 'Calculate',
    'rider' => 'Rider',
    'update_successfully' => 'Updated Successfully ！',
    'delete_successfully' => 'Deleted Successfully ！',
    'add_successfully' => 'Added Successfully ！',
    'signature_of_rider' => 'Signature of rider',
    'signature_of_customer' => 'Signature of customer',

    'rider_id' => 'Rider ID',
    'rider_fullname' => 'Rider fullname',
    'rider_get_divid' => 'Divid',

    'success' => 'Successfully !',
    'message_thankyou' => 'Thank you so much',
    'continue_shopping' => 'Continue Shopping',
    'detail_payonbcelone' => 'Detail of the payment on BCEL ONE',
    'date_payonbcelone' => 'Date payment',
    'confirm' => 'Confirm',
    'remove_success' => 'This order is canceled successfully !',
    'street_address' => 'Street No.123',
    'payment' => 'Payment',
    'do_send' => 'Delivery of products',
    'day' => 'Days',
    'Add_shipping_location' => 'Add a shipping location',
    'edit_orderitem' => 'Edit OrderItem',
    'minus' => 'Minus',
    'increase' => 'Add',
    'something_wrong' => 'Something was wrong . Please try again',

    'daily_customer' => 'Daily Customer',
    'qty_money' => 'Quantity of money',
    'attached_photo' => 'Attached photo',
    'customer_request_withraw_money' => 'Customer request withdraw divid',
    'total_divid_customer' => 'Total divid of customer',
    'history_withraw_customer' => 'History withrawed of customer',
    'withrawed' => 'Withrawed',
    'money_account' => 'Money in account',
    'transfer_money' => 'Transfer money',
    'transfer_money_customer' => 'Transfer money to customer',
    'notifications'=>'Notifications',
    'nearly_expired'=>'Nearly Expired',
    'amount_finded' => 'Amount Of Earning',
    'pay_debt' => 'Pay Debt',
    'track_employee' => 'Track staff absences',
    'creator' => 'Creator',
    'payer' => 'Payer',
    'recipient' => 'Recipient',
    'absent_day' => 'Absent day',
    'amount_out' => 'Amount Out',
    'misstype' => 'Missed Type',
    'fund_money' => 'Fund money',
    'deduct_fund' => 'Deduct fund' ,
    'follow_commission'=>'Follow commission',
    'monthly' => 'Monthly',
    'calculate_salary' => 'Calculate salary',
    'qtydate_range' => 'Number of days notice',
    'withrawed_total' => 'Withrawed total',
    'withrawed' => 'Withrawed',
    'not_withrawed' => 'Not Withrawed',
    'remaining_fund' => 'Remaining Fund',
    'interest' => 'Interest',
    'content' => 'Content',
    'please_select_package' => 'Please Choose Service',
    'calculate_interest' => 'Calculate Interest',
    'capital_balance' => 'Capotal Balance',
    'deposit' => 'Deposit',
    'withraw' => 'Withraw',
    'payment_image' => 'Slip paid',
    'transfer_money' => 'Transfer',
    'rate' => 'Rate',
    'loan' => 'Loan',
    'number_installment' => 'Number of installments',
    'period' => 'Period',
    'status_pay'=>'Payment Status',
    'out_of_stock'=>'Out of Stock',

    'note_checkout'=>'Note Checkout',
    'open' => 'Open',
    'setting' => 'Settings',
    'product_type' => 'Product type',
    'name_la' => 'Lao name',
    'name_en' => 'Engilsh name',
    'setting_online_price' => 'Setting online price',
    'rate_to_kip' => 'Rate to Kip',
    'rate_to_dollar' => 'Rate to ',
    'profit_rate'  => 'Profit rate',
    'min_reserve' => 'Min reserve',
    'shipping_cost'=> 'Shipping cost',
    'product_cost' => 'Product cost',
    'profit' => 'Profit',
    'confirm_delivery' => 'Confirm delivery',
    'checking' => 'Checking',
    'payment_success' => 'Payment sucess',
    'do_you_want_to_cancel' => 'Do you want to cancel?',
    'waiting_delivery' => 'Waiting delivery',
    'confirmed_delivery' => 'Confirmed delivery',
    'maximum_two_photo' => 'A maximum of two photos can be entered',
    'order_product_warehouse' => 'Order into warehouse',
    'purchase_date' => 'Purchase Date',
    'date_of_order' => 'Date of order',
    'attached_file'=> 'Attached file',
    'order_now' => 'Order now',
    'distributor' => 'Distributor',
    'order_status' => 'Order',
    'waiting' => 'Waiting',
    'received' => 'Received',
    'all' => 'All',
    'payment_status' => 'Payment status',
    'amount_money' => 'Amount',
    'report_sale_profit_loss' => 'report sale profit loss',
    'report_sold_well_and_isoutofstock_product' => 'sold well and is out of stock product',
    'order_list_of_warehouse' => 'Order list for warehouse',
    'note_received_purchase' => 'If you choose to receive the product, you will not be able to change the request again. Thank you!',
    'partial_delivery' => 'Partial delviery',
    'all_delivery' => 'All delivery',
    'lack_of_fund' => 'Lack of funds',
    'total_cost' => 'Total cost',
    'total_sale' => 'Total sales',
    'sold_well' => 'Sold well',
    'overdue_inventory' => 'overdue inventory',
    'module_product' => 'Products',
    'module_purchase' => 'Purchases',
    'module_order_online' => 'Online orders',
    'report_sold_well' => 'Sold well products',
    'report_isoutofstock_product' => 'is out of stock products'
]; 