<?php
    /*
    $langs = DB::table('blog_categories')->select('lang_key','name_la')->get();
    $output = array();

    foreach ($langs as $lang)
    {
        $output[$lang->lang_key] = $lang->name_la;
    }
    return $output;
    */

    return [
        'dashboardblog'=>'Dashboard Website',
        'post'=>'ບົດຄວາມ',
        'postcategory'=>'ໝວດໝູ່ບົດຄວາມ',
        'tag'=>'ແທັກ',
        'tagname'=>'ຊື່ແທັກ',
        'parent_id'=>'ໝວດໝູ່ຫຼັກ',
        'slug'=>'Slug',
        'page'=>'ໜ້າເວັບ',
        'slider'=>'ພາບສະໄລ',
        'image'=>'ຮູບພາບ',
        'title'=>'ພາດຫົວເລື່ອງ',
        'view'=>'ຍອດເບິ່ງ',
        'des'=>'ລາຍລະອຽດ',
        'status'=>'ສະຖານະ',
        'published'=>'ເຜີຍແຜ່ແລ້ວ',
        'unpublish'=>'ບໍ່ທັນເຜີຍແຜ່',
        'category'=>'ໝວດໝູ່',
        'choosefile'=>'ເລືອກຟາຍ',
        'texttitle'=>'ຂໍ້ຄວາມໜ້າເວັບ',
        'active'=>'ໃຊ້ງານ',
        'inactive'=>'ບໍ່ໃຊ້ງານ',
        'title_website'=>'ບໍລິສັດ ໝາກເກົາລາວ ຂາອອກ-ຂາເຂົາ ຈຳກັດຜູ້ດຽວ',
        'des'=>'ລາຍລະອຽດ',
        'language'=>'ເລືອກພາສາ',
        'home'=>'ໜ້າແລກ',
        'about'=>'ກ່ຽວກັບ',
        'portfolio'=>'ພາບການເຄື່ອນໄຫວ',
        'contact'=>'ຕິດຕໍ່',
        'email'=>'ທີຢູ່ອີເມວ',
        'hotline'=>'ໂທເລີຍ',
        'blogs'=>'ການເຄື່ອນໄຫວ',
        'service'=>'ບໍລິການ',
        'quick_link'=>'ເມນູ',
        'blogdetail'=>'ລາຍລະອຽດການເຄື່ອນໄຫວ',
        'testimonial'=>'ຄວາມຄິດເຫັນປະຊາຊົນ',
        'message'=>'ຂໍ້ຄວາມ',
        'subject'=>'ຫົວເລື່ອງ',
        'send_our_message_we_will_call_back'=>'ທ່ານສາມາດສົ່ງຂໍ້ຄວາມຫາພວກເຮົາ ແລ້ວທາງເຮົາຈະປະສານກັບພາຍຫຼັງ',
        'message_detail'=>'ລາຍລະອຽດຂໍ້ຄວາມ',
        'send_message'=>'ສົ່ງຂໍ້ຄວາມ',
        'unread'=>'ຍັງບໍ່ອ່ານ',
        'read'=>'ອ່ານແລ້ວ',
        'short_des'=>'ລາຍລະອຽດສັ້ນ',
        'follow_us'=>'ຕິດຕາມພວກເຮົາ',
        'you_can_follow_us_with_social_media'=>'ທ່ານສາມາດຕິດຕາມພວກເຮົາໄດ້ ຜ່ານສື່ສັງຄົມອອນລາຍ ຫຼື ສອບຖາມຂໍ້ມູນໂດຍກົງ ເພື່ອຈະໄດ້ຮັບ ວະທີການປູກຝັງທີ່ຖືກຕ້ອງ ແລະ ໄດ້ຮັບໝາກຜົນດີ!',
        'pagedetail'=>'ລາຍລະອຽດຂໍ້ມູນ',
        
        'terms'=>'ເງື່ອນໄຂນຳໃຊ້',
        'my_account'=>'ບັນຊີຂອງຂ້ອຍ',
        'sign_in'=>'ເຂົ້າລະບົບ',
        'sign_out'=>'ອອກລະບົບ',
        'lak'=>'ກີບ',
        'thb'=>'ບາດ',
        'usd'=>'ໂດລາ',
        'la'=>'ພາສາລາວ',
        'en'=>'ພາສາອັງກິດ',
        'shop'=>'ສິນຄ້າ',
        'search_for_products'=>'ຄົ້ນຫາສິນຄ້າ',
        'cart'=>'ກະຕ່າສິນຄ້າ',
        'shopping_cart'=>'ລາຍການເລືອກຊື້',
        'checkout'=>'ຊຳລະເງິນ',
        'wishlist'=>'ລາຍການທີມັກ',
        'follow_us'=>'ຕິດຕາມພວກເຮົາ',
        'download_app'=>'ດາວໂຫຼດແອັບ',
        'menu'=>'ເມນູ',
        'customers'=>'ລູກຄ້າພວກເຮົາ',
        'projects'=>'ໂຄງການ',
        'success_cases'=>'ຜົນສຳເລັດ',
        'call'=>'ໂທສອບຖາມ',
        'product_detail'=>'ລາຍລະອຽດສິນຄ້າ',
        'description'=>'ລາຍລະອຽດ',
        'review'=>'ຕີລາຄາ',
        'product_description'=>'ລາຍລະອຽດສິນຄ້າ',
        'recommended_products'=>'ສິນຄ້າແນະນຳ',
        'add_to_cart'=>'ເພີ່ມໃສ່ກະຕ່າ',
        'service_detail'=>'ລາຍລະອຽດການບໍລິການ',
        'sorry_a_lot_is_developing'=>'ຂໍໂທດຫຼາຍໆ ກຳລັງຢູ່ໃນຊ່ວງພັດທະນາ',
        'gov_customers'=>'ພາກລັດ',
        'organization_customers'=>'ພາກເອກະຊົນ',
        'solutions'=>'ໂຊລູຊັ່ນ',
        'solution_detail'=>'ລາຍລະອຽດໂຊລູຊັ່ນ',
        'news'=>'ການເຄື່ອນໄຫວ',
        'solution_type'=>'ປະເພດໂຊລູຊັ່ນ',
        'news_detail'=>'ລາຍລະອຽດການເຄື່ອນໄຫວ',
        'input_user_name_for_sign_in'=>'ກະລຸນາໃສ່ຊື່ຜູ້ໃຊ້ ຫຼື ລະຫັດຜ່ານ',
        'customer_dashboard'=>'Dashboard',
        'register'=>'ລົງທະບຽນ',
        'input_data_for_register'=>'ເພີ່ມຂໍ້ມູນເພື່ອລົງທະບຽນ',
        'order_history'=>'ປະຫວັດການສັ່ງຊື້',
        'profile'=>'ຂໍ້ມູນສ່ວນຕົວ',
        'tax'=>'ອາກອນ',
        'no_product_in_list'=>'ຍັງບໍ່ມີລາຍການສິນຄ້າ',
        'order_list' => 'ລາຍການສັ່ງຊື້',
        'order_divid' => 'ຍອດເງິນລາຍໄດ້ທັງໝົດ',
        'withdraw_money' => 'ຖອນເງິນ',
        'search' => 'ຄົ້ນຫາ',
        'item' => 'ລາຍການ',
        'amount_remaining' => 'ຍອດເງິນທີ່ເຫຼືອ',
        'amount_withdrawn' => 'ຍອດເງິນທີ່ຖອນອອກ',
        'money_your_account' => 'ເງິນໃນບັນຊີຂອງທ່ານ',
        'yourbalance_no_enaough' =>'ເງິນໃນບັນຊີຂອງທ່ານບໍ່ພຽງພໍ',
        'order_now' =>'ສັ່ງຊື້ເລີຍ',
        'request_balance'=>'ຍອດເງິນສະເໜີຂໍຖອນ',
        'special_price'=> 'ພິເສດ',
        'buy_get' => 'ໄດ້',
        'debt' => 'ໜີ້ສິນ',
        'balance_id' => 'ເລກບັນຊີ',
        'bcelone_image' => 'ເລືອກຮູບ QR BCEL ONE',
        'no_divid' =>'ບັນຊີລູກຄ້າຍັງບໍ່ໄດ້ຮັບການອະນຸມັດ ກະລຸນາຕິດຕໍ່ຫາ Admin',
        'out_of_stock'=>'ສິນຄ້າໝົດ',
        'random_products'=>'ແລນດ່ອມສິນຄ້າ',
        
        'cctv_products'=>'ກ້ອງວົງຈອນປິດ',
        'new_cctv_products'=>'ກ້ອງວົງຈອນປິດເຂົ້າໃໝ່',
        'pos_products'=>'ເຄື່ອງ POS ທັນສະໄໝ',
        'new_pos_products'=>'ເຄື່ອງ POS ເຂົ້າໃໝ່',
        'order_information'  => 'ຂໍ້ມູນສັ່ງຊື້',
        'delivery_information' => 'ຂໍ້ມູນຜູ້ຈັດສົ່ງ',
        'please_update_shipping_address'=>'ທ່ານຍັງບໍ່ທັນເພີ່ມທີ່ຢູ່ຈັດສົ່ງເທື່ອ!',
        'choose_delivery_success' => 'ເລືອກຂໍ້ມູນສະຖານທີ່ຈັດສົ່ງອື່ນສໍາເລັດແລ້ວ',
        'village' => 'ບ້ານ',
        'district' => 'ເມືອງ',
        'province' => 'ແຂວງ',
        'delivery_location_information' => 'ຂໍ້ມູນສະຖານທີ່ຈັດສົ່ງ',
        'new_products'=>'ສິນຄ້າໃໝ່'
        
    ];
?>