<?php
return [
    'title' => 'ບໍລິສັດ ຊີໄອທີ ຈຳກັດຜູ້ດຽວ',
    'dashboard' => 'Dashboard',
    'admin' => 'Admin',
    'version' => 'ເວີຊັ່ນ',
    'copyright' => 'ສະຫງວນລິຂະສິດ',
    'allrightreserved' => 'ສະຫງວນລິຂະສິດ',
    'lo' => 'ພາສາລາວ',
    'en' => 'ພາສາອັງກິດ',
    'search' => 'ຄົ້ນຫາ',
    'home' => 'Home',
    'add' => 'ເພີ່ມໃໝ່',
    'edit' => 'ແກ້ໄຂ',
    'update' => 'ບັນທຶກ',
    'delete' => 'ລຶບຂໍ້ມູນ',
    'show' => 'ສະແດງ',
    'view' => 'ເບິ່ງ',
    'viewall' => 'ເບິ່ງທັງໝົດ',
    'error' => 'ມີບັນຫາ',
    'save' => 'ບັນທຶກ',
    'back' => 'ກັບຄືນ',
    'action' => 'ປູ່ມຄຳສັ່ງ',
    'settings' => 'ຕັ້ງຄ່າລະບົບ',
    'province' => 'ຂໍ້ມູນແຂວງ',
    'no' => 'ລດ',
    'code' => 'ລະຫັດ',
    'name' => 'ຊື່',
    'provincename' => 'ຊື່ແຂວງ',
    'district' => 'ຂໍ້ມູນເມືອງ',
    'districtname' => 'ຊືີ່ເມືອງ',
    'select' => '--ເລືອກ--',

    'village' => 'ຂໍ້ມູນບ້ານ',
    'villagename' => 'ຊື່ບ້ານ',

    'depart' => 'ພະແນກການ',
    'departname' => 'ຊື່ພະແນກການ',
    'close' => 'ປິດ',
    'status' => 'ສະຖານະ',
    'marriesstatus' => 'ສະຖານະພາບ',
    'marriesname' => 'ຊື່ຜົວ ຫຼື ເມຍ',
    'position' => 'ຕຳແໜ່ງງານ',
    'positionname' => 'ຊື່ຕຳແໜ່ງງານ',

    'employee' => 'ພະນັກງານ',
    'firstname' => 'ຊື່ພະນັກງານ',
    'lastname' => 'ນາມສະກຸນ',
    'bod' => 'ວ/ດ/ປ ເກີດ',
    'placeofborn' => 'ສະຖານທີ່ເກີດ',
    'location' => 'ທີ່ຢູ່',
    'bvillagename' => 'ບ້ານເກີດ',
    'bdistrictname' => 'ເມືອງເກີດ',
    'bprovincename' => 'ແຂວງເກີດ',
    'address' => 'ທີ່ຢູ່ປະຈຸບັນ',
    'start_date' => 'ວັນທີເລີ່ມຕົ້ນ',
    'end_date' => 'ວັນທີສິ້ນສຸດ',
    'mar_name' => 'ຊື່ຜົວ ຫຼື ເມຍ',
    'mar_work' => 'ບ່ອນເຮັດວຽກຜົວ ຫຼື ເມຍ',
    'mar_address' => 'ທີ່ຢູ່ຜົວ ຫຼື ເມຍ',
    'mar_phone' => 'ເບີໂທຜົວ ຫຼື ເມຍ',
    'phone' => 'ເບີໂທ',
    'note' => 'ໝາຍເຫດ',
    'picture' => 'ຮູບ',
    'file' => 'ຟາຍເອກະສານ',
    'viewfile' => 'ເບິ່ງຟາຍເອກະສານ',
    'created_at' => 'ວັນທີສ້າງ',
    'sex' => 'ເພດ',
    'gender' => 'ເພດ',
    'man' => 'ຊາຍ',
    'woman' => 'ຍິງ',
    'choosepicture' => 'ເລືອກຮູບ',
    'choosefile' => 'ເລືອກຟາຍເອກະສານ',
    'detail' => 'ລາຍລະອຽດ',
    'aboutme' => 'ກ່ຽວກັບ',
    'peple' => 'ຄົນ',

    'role' => 'ສິດນຳໃຊ້',
    'rolename' => 'ຊື່ສິດນຳໃຊ້',
    'user' => 'ຜູ້ໃຊ້ລະບົບ',
    'username' => 'ຊື່ຜູ້ໃຊ້ລະບົບ',
    'password' => 'ລະຫັດຜ່ານ',
    'confirmpassword' => 'ຢືນຢັນ ລະຫັດຜ່ານ',
    'email' => 'ທີຢູ່ Email',

    'login' => 'ເຂົ້າລະບົບ',
    'signin' => 'ເຂົ້າລະບົບ',
    'signintostartyoursession' => 'ກະລຸນາເຂົ້າລະບົບກ່ອນໃຊ້ງານ!',
    'rememberme' => 'ຈຳຂ້ອຍໄວ້!',
    'profile' => 'ຂໍ້ມູນສ່ວນຕົວ',
    'signout' => 'ອອກລະບົບ',

    'account' => 'ບັນຊີ',
    'settingacc' => 'ຜັງບັນຊີ',
    'debit' => 'ໜີ້',
    'credit' => 'ມີ',
    'labelyes' => 'Yes',
    'labelno' => 'No',
    'input' => 'Input',
    'acccode' => 'ເລກບັນຊີ',
    'accname' => 'ຊື່ບັນຊີ',
    'branch' => 'ສາຂາ',
    'branchcode' => 'ລະຫັດສາຂາ',
    'branchname' => 'ຊື່ສາຂາ',
    'statusacc' => 'ສະຖານະອານຸມັດ',
    'currency' => 'ສະກຸນເງິນ',
    'symbol' => 'ສັນຍາລັກ',
    'transection' => 'ການເຄື່ອນໄຫວ',
    'tran_no' => 'ເລກທີ',
    'des' => 'ລາຍລະອຽດ',
    'acc_debit' => 'ບັນຊີໜີ້',
    'acc_credit' => 'ບັນຊີມີ',
    'date' => 'ວັນທີ',
    'accept' => 'ຍອມຮັບ',
    'reject' => 'ຍົກເລີກ',

    'documents' => 'ເອກະສານ',
    'document' => 'ເອກະສານ',
    'import_doc' => 'ເອກະສານຂາເຂົ້າ',
    'export_doc' => 'ເອກະສານຂາອອກ',
    'doc_no' => 'ເລກທີ',
    'short_title' => 'ເລື່ອງເອກະສານ',
    'date_doc' => 'ວ/ດ/ປ',
    'from' => 'ຈາກ',
    'to' => 'ສົ່ງເຖິງ',
    'doc_type' => 'ປະເພດ',
    'doc_typename' => 'ຊື່ປະເພດ',
    'storage_file' => 'ບ່ອນເກັບ',
    'storage_filename' => 'ຊື່ບ່ອນເກັບ',
    'external_parts' => 'ພາກສ່ວນ',
    'external_partsname' => 'ຊື່ພາກສ່ວນ',
    'download' => 'ດາວໂຫຼດ',
    'no_doc' => 'ເລກທີ ອສ',
    'date_doc' => 'ວັນທີ ອສ',
    'local_doc' => 'ເອກະສານພາຍໃນ',

    'salary' => 'ຂັ້ນເງິນເດືອນ',
    'amount' => 'ລວມເງິນ',
    'month' => 'ເດືອນ',
    'year' => 'ປີ',
    'bonus' => 'ເງິນໂບນັດ',
    'overtime' => 'ເງິນເກີນໂມງ',
    'note' => 'ໝາຍເຫດ',
    'payroll' => 'ເບີກເງິນເດືອນ',
    'totals' => 'ລວມ',
    'grandtotal' => 'ລວມທັງໝົດ',
    'pay' => 'ເບີກ',
    'paid' => 'ເບີກແລ້ວ',
    'notpay' => 'ຍັງບໍ່ເບີກ',

    'product' => 'ສິນຄ້າ',
    'products' => 'ສິນຄ້າທັງໝົດ',
    'productname' => 'ຊື່ສິນຄ້າ',
    'catalog' => 'ໝວດໝູ່',
    'catalogname' => 'ຊື່ໝວດໝູ່',
    'price' => 'ລາຄາ',
    'priceonline' => 'ລາຄາອອນລາຍ',
    'image' => 'ຮູບ',
    'slide' => 'ສະໄລພາບ',
    'slidename' => 'ຊື່ສະໄລພາບ',
    'service' => 'ການບໍລິການ',
    'servicename' => 'ຊື່ການບໍລິການ',
    'texticon' => 'ໄອຄ່ອນ',
    'items' => 'ລາຍການ',
    'order' => 'ລາຍການສັ່ງຊື້',
    'neworder' => 'ລາຍການສັ່ງຊື້ໃໝ່',
    'orderid' => 'ລະຫັດສັ່ງຊື້',

    'member' => 'ສະມາຊິກ',
    'members' => 'ສະມາຊິກທັງໝົດ',
    'memberDetails' => 'ລາຍລະອຽດສະມາຊິກ',

    //10/02/2021
    'report' => 'ລາຍງານ',
    'daily' => 'ປະຈຳວັນ',
    'fromdate' => 'ແຕ່ວັນທີ',
    'todate' => 'ເຖິງວັນທີ',

    //Trash Fee Management
    'unit' => 'ຫົວໜ່ວຍ',
    'customer' => 'ຂໍ້ມູນລູກຄ້າ',
    'customername' => 'ຊື່ລູກຄ້າ',
    'home_no' => 'ເລກເຮືອນ',
    'and' => 'ແລະ',
    'active' => 'ເຄື່ອນໄຫວ',
    'inactive' => 'ຢູດເຄື່ອນໄຫວ',
    'custype' => 'ປະເພດລູກຄ້າ',
    'custypename' => 'ຊື່ປະເພດລູກຄ້າ',
    'type' => 'ປະເພດ',
    'customerfollow' => 'ຕິດຕາມລູກຄ້າ',
    'creator' => 'ຜຸ້ສ້າງ',
    'notpay' => 'ຄ້າງຊຳລະ',
    'paid' => 'ຊຳລະແລ້ວ',
    'trashfee' => 'ການເຄື່ອນໄຫວ',
    'money' => 'ຈຳນວນເງິນ',
    'type' => 'ປະເພດ',
    'incomeexpand' => 'ລາຍຮັບ-ລາຍຈ່າຍ',
    'income' => 'ລາຍຮັບ',
    'expand' => 'ລາຍຈ່າຍ',
    'other_income' => 'ລາຍຮັບອື່ນໆ',
    'other_expand' => 'ລາຍຈ່າຍອື່ນໆ',
    'expand_detail' => 'ເນື້ອໃນລາຍຈ່າຍ',
    'total_income' => 'ລາຍຮັບທັງໝົດ',
    'total_expand' => 'ລາຍຈ່າຍທັງໝົດ',
    'lak' => 'ກີບ',
    'differen' => 'ຜິດດ່ຽງ',
    'difference' => 'ຜິດດ່ຽງທັງໝົດ',
    'daily_total_income' => 'ລາຍຮັບວັນນີ້',
    'daily_total_expand' => 'ລາຍຈ່າຍວັນນີ້',
    'daily_difference' => 'ຜິດດ່ຽງວັນນີ້',
    'month_total_income' => 'ລາຍຮັບໃນເດືອນ',
    'month_total_expand' => 'ລາຍຈ່າຍໃນເດືອນ',
    'month_difference' => 'ຜິດດ່ຽງໃນເດືອນ',

    'total_customer' => 'ລູກຄ້າທັງໝົດ',
    'total_province' => 'ຈຳນວນແຂວງ',
    'total_district' => 'ຈຳນວນເມືອງ',
    'total_village' => 'ຈຳນວນບ້ານ',

    'new_income' => 'ລາຍຮັບໃໝ່',
    'trashfee_description' => 'ຄ່າບໍລິການປະຈຳເດືອນ',
    'bcelqrcode' => 'BCEL QRCode',
    'total' => 'ລວມທັງໝົດ',
    'sum' => 'ລວມ',
    'overdue' => 'ໜີ້ເກົ່າ',
    'grand_total' => 'ລວມທັງໝົດ',
    'signal_emp' => 'ລາຍເຊັນ',
    'date_created' => 'ວັນທີສ້າງ',

    'general' => 'ທົ່ວໄປ',
    'logo' => 'ໂລໂກ',
    'company_name' => 'ຊື່ອົງກອນ',
    'bill_title' => 'ຫົວຂໍ້ບິນ',
    'qrcode' => 'QR Code',
    'qrcode_text' => 'ຂໍ້ຄວາມໃຕ້ QR Code',
    'staff_sign' => 'ພະນັກງານ',
    'customer_sign' => 'ລູກຄ້າ',
    'chechker_sign' => 'ຜູ້ກວດກາ',
    'director_sign' => 'ອຳນວຍການບໍລິສັດ',

    //Report
    'allreport' => 'ລາຍງານລວມ',
    'daily_report' => 'ລາຍງານປະຈຳວັນ',
    'daily_income_report' => 'ລາຍຮັບປະຈຳວັນ',
    'month_income_report' => 'ລາຍຮັບປະຈຳເດືອນ',
    'year_income_report' => 'ລາຍຮັບປະຈຳປີ',
    'print' => 'ພີມ',
    'hearder-title1' => 'ສາທາລະນະລັດ ປະຊາທິປະໄຕ ປະຊາຊົນລາວ',
    'hearder-title2' => 'ສັນຕິພາບ ເອກະລາດ ປະຊາທິປະໄຕ ເອກະພາບ ວັດທະນະຖາວອນ',
    'daily_expand_report' => 'ລາຍຈ່າຍປະຈຳວັນ',
    'month_expand_report' => 'ລາຍຈ່າຍປະຈຳເດືອນ',
    'year_expand_report' => 'ລາຍຈ່າຍປະຈຳປີ',
    'cutomer_report' => 'ລາຍງານຕາມລູກຄ້າ',
    'not_note' => 'ຍັງບໍ່ມີຄວາມເຫັນ',
    'reset' => 'Reset',
    'logout' => 'ອອກລະບົບ',

    //sale
    'sale' => 'ຂາຍອອກ',
    'sale_detail' => 'ລາຍລະອຽດການຂາຍ',
    'payment' => 'ຮູບແບບ',
    'shipping_status' => 'ສະຖານະສົ່ງ',
    'create_sale' => 'ເພີ່ມໃບບິນ',
    'qty' => 'ຈຳນວນ',
    'discount' => 'ສ່ວນຫຼຸດ',
    'vat' => 'ອາກອນ',
    'subtotal' => 'ເປັນເງິນ',
    'select_product' => 'ເລືອກສິນຄ້າ',
    'select_customer' => 'ເລືອກລູກຄ້າ',
    'series_number' => 'ເລກ SN',
    'power_number' => 'ເລກ PN',
    'different' => 'ຜິດດ່ຽງ',
    'overdue' => 'ຈົດໜີ້',
    'exchange' => 'ແລກປ່ຽນ',
    'rate' => 'ເລດເງິນ',
    'currency' => 'ສະກຸນເງິນ',
    'currency_name' => 'ຊື່ສະກຸນເງິນ',
    'do_you_want_to_delete' => 'ທ່ານຕ້ອງການລຶບຂໍ້ມູນນີ້ ຫຼື ບໍ?',
    'do_you_want_to_delete_your_data_will_delete_all' => 'ທ່ານຕ້ອງການລຶບຂໍ້ມູນນີ້ ຫຼື ບໍ? ຂໍ້ມູນລາຍລະອຽດຈະຖືກລຶບໝົດ?',
    'process_paid' => 'ຊຳລະ',
    'cancel' => 'ຍົກເລີກ',
    'return_money' => 'ທອນເງິນ',
    'total_buying_price' => 'ລວມເປັນເງິນ',
    'parent_catalog' => 'ໝວດໝູ່ຫຼັກ',
    'buy_price' => 'ລາຄາຊື້',
    'dearler_price' => 'ລາຄາສົ່ງ',
    'sale_price' => 'ລາຄາຂາຍ',
    'online_price' => 'ລາຄາອອນລາຍ',
    'barcode' => 'ບາໂຄດ',
    'color' => 'ສີສັນ',
    'size' => 'ຂະໜາດ',
    'min_qty' => 'ຈຳນວນຕ່ຳສຸດ',
    'short_des' => 'ລາຍລະອຽດສັ້ນ',
    'select_image' => 'ເລືອກຮູບ',
    'total_products' => 'ສິນຄ້າທັງໝົດ',
    'selectCustomer' => 'ເລືອກລູກຄ້າ',
    'all_customer' => 'ລູກຄ້າທັງໝົດ',
    'printa4' => 'ພີມບິນໃຫຍ່',
    'printsmall' => 'ພີມບິນນ້ອຍ',
    'creator_data' => 'ຂໍ້ມູນຜູ້ສ້າງ',
    'bill_data' => 'ຂໍ້ມູນໃບບິນ',
    'bill_no' => 'ເລກທີບິນ',
    'invoice' => 'ໃບບິນຮັບເງິນ',
    'invoice_received' => 'INVOICE/RECEIVED',
    'customer_name' => 'ຊື່ລູກຄ້າ',
    'payment_method' => 'ຮູບແບບ',
    'total_amount' => 'ລວມຍອດ',
    'discount_more' => 'ສ່ວນຫຼຸດເພີ່ມ',
    'paid_by' => 'ຊຳລະດ້ວຍ',

    'sign1' => 'ລາຍເຊັນ 1',
    'sign2' => 'ລາຍເຊັນ 2',
    'sign3' => 'ລາຍເຊັນ 3',
    'sign4' => 'ລາຍເຊັນ 4',

    //Frontend
    'frontend' => 'ໜ້າເວັບໄຊ',
    'blog_category' => 'ໝວດໝູ່ຂ່າວສານ',
    'blog' => 'ຂ່າວສານ',
    'lao' => 'LAO',
    'eng' => 'ENGLISH',
    'cn' => 'ຈີນ',
    'bill_header' => 'ສ່ວນຫົວບິນ',
    'bill_footer' => 'ສ່ວນຕີນບິນ',

    ///Update
    'modules' => 'ໂມດູນ',
    'module_order' => 'ໂມດູນການສັ່ງຊື້',
    'module_customer' => 'ໂມດູນຕິດຕາມລູກຄ້າ',
    'module_website' => 'ໂມດູນເວັບໄຊ',
    'module_email' => 'ໂມດູນອີເມວ',
    'module_document' => 'ໂມດູນເອກະສານ',
    'module_account' => 'ໂມດູນບັນຊີ',
    'module_employee' => 'ໂມດູນພະນັກງານ',
    'module_report' => 'ໂມດູນລາຍງານ',
    'module_system' => 'ໂມດູນຕັ້ງຄ່າລະບົບ',
    'module_setting' => 'ໂມດູນເງື່ອນໄຂ',
    'module_divid' => 'ໂມດູນລາຍໄດ້ລູກຄ້າ',
    'module_product' => 'ໂມດູນສິນຄ້າ',
    'module_purchase' => 'ໂມດູນສັ່ງຊື້ເຂົ້າສາງ',
    'module_order_online' => 'ໂມດູນສັ່ງຊື້ອອນລາຍ',

    'dashboardsetting' => 'Dashboard',
    'warehouse' => 'ສາງສິນຄ້າ',
    'company_photo' => 'ຮູບອົງກອນ',
    'whatsapp' => 'Link Whatsapp',
    'facebook_fanpage' => 'Link Facebook Fanpage',
    'youtube' => 'Link Youtube',
    'google_map' => 'Link Google Map',
    'warehouse_name' => 'ຊື່ຂອງສາງ',

    'parent_membertype' => 'ປະເພດສະມາຊິກຫຼັກ',
    'membertype_name' => 'ຊື່ປະເພດສະມາຊິກ',
    'membertype' => 'ປະເພດສະມາຊິກ',
    'membername' => 'ຊື່ສະມາຊິກ',
    'total_members' => 'ສະມາຊິກທັງໝົດ',
    'card_no' => 'ລະຫັດບັດ',
    'account_no' => 'ເລກບັນຊີ',
    'account_name' => 'ຊື່ບັນຊີ',
    'bank_name' => 'ຊື່ທະນາຄານ',

    'customers' => 'ລູກຄ້າທັງໝົດ',
    'purchase' => 'ຈັດການຊື້',
    'give_tree' => 'ເບີກເບ້ຍໄມ້',
    'pay_member' => 'ເບີກຈ່າຍເງິນ',
    'stock' => 'ສາງສິນຄ້າ',
    'condition' => 'ຂໍ້ມູນເງື່ອນໄຂ',
    'other_expenses' => 'ລາຍຈ່າຍອື່ນໆ',
    'all_employee' => 'ພະນັກງານທັງໝົດ',
    'employee_report' => 'ລາຍງານພະນັກງານ',
    'lost_product' => 'ສິນຄ້າເສຍຫາຍ',

    'reports' => 'ລາຍງານລວມ',
    'income_report' => 'ລາຍງານລາຍຮັບ',
    'expenses_report' => 'ລາຍງານລາຍຈ່າຍ',
    'cost_report' => 'ລາຍງານທຶນ',
    'stock_report' => 'ລາຍງານສາງສິນຄ້າ',
    'lost_product_report' => 'ລາຍງານສິນຄ້າເສຍ',
    'debits_pay_report' => 'ໜີ້ຕ້ອງຈ່າຍ',
    'debits_receive_report' => 'ໜີ້ຕ້ອງຮັບ',
    'total_trees' => 'ເບ້ຍໄມ້ທັງໝົດ',
    'structure_photo' => 'ຮູບໂຄງຮ່າງ',
    'structure' => 'ໂຄງຮ່າງການຈັດຕັ້ງ',

    //Purchase
    'member' => 'ສະມາຊິກ',
    'member_name' => 'ຊື່ສະມາຊິກ',
    'total_paid' => 'ຍອດຊຳລະ',
    'total_overdue' => 'ຍອດໜີ້',
    'product_name' => 'ຊື່ສິນຄ້າ',
    'sub_amount' => 'ເປັນເງິນ',
    'buying_price' => 'ລາຄາທຶນ',
    'currency_one' => 'ສະກຸນເງິນ 1',
    'rate_one' => 'ເລດເງິນ 1',
    'currency_two' => 'ສະກຸນເງິນ 2',
    'rate_two' => 'ເລດເງິນ 2',
    'return_back' => 'ທອນຄືນ',
    'transfer' => 'ໂອນເງິນ',
    'cash' => 'ເງິນສົດ',
    'not_approve' => 'ຍັງບໍ່ອານຸມັດ',
    'approved' => 'ອານຸມັດແລ້ວ',
    'printbill' => 'ພີມອອກ',
    'member_contact' => 'ຂໍ້ມູນຕິດຕໍ່',
    'tree_history' => 'ເບີກຜ່ານມາ',

    'employee_code' => 'ລະຫັດພະນັກງານ',
    'first_and_lastname' => 'ຊື່ ແລະ ນາມສະກຸນ',
    'card_enddate' => 'ວັນໝົດອາຍຸບັດ',
    'total_salary' => 'ລວມລາຍຈ່າຍເງິນເດືອນ',
    'total_bonus' => 'ລວມລາຍຈ່າຍໂບນັດໃນເດືອນ',

    'approve' => 'ອະນຸມັດ',
    'approved_data' => 'ຂໍ້ມູນການອະນຸມັດ',
    'branch_approved' => 'ອະນຸມັດໂດຍສາຂາ',
    'date_approved' => 'ວັນທີອະນຸມັດ',
    'user_approved' => 'ຜູ້ອະນຸມັດ',
    'payroll_report' => 'ລາຍງານການເບີກຈ່າຍເງິນເດືອນ',
    'for_month' => 'ປະຈຳເດືອນ',

    'card_detail' => 'ຂໍ້ມູນບັດ',
    'employee_detail' => 'ລາຍລະອຽດພະນັກງານ',
    'salary_type' => 'ປະເພດເງິນເດືອນ',
    'long_des' => 'ລາຍລະອຽດ',

    'page' => 'ໜ້າເວັບໄຊ',
    'send_message' => 'ສົ່ງຂໍ້ຄວາມ',
    'subject' => 'ຫົວເລື່ອງ',
    'whatapps' => 'Whatapps Link',
    'fanpage' => 'Facebook Fanpage',
    'app_store' => 'App Store',
    'play_store' => 'Play Store',
    'app_gallery' => 'App Gallery',

    'order_no' => 'ລ/ດ',
    'order_id' => 'ລະຫັດສັ່ງຊື້',
    'order_firstname' => 'ຊື່ລູກຄ້າ',
    'order_lastname' => 'ນາມສະກຸນ',
    'order_tel' => 'ເບີໂທ',
    'order_email' => 'ອີເມວ',
    'order_village' => 'ບ້ານ',
    'order_district' => 'ເມືອງ',
    'order_province' => 'ແຂວງ',
    'order_qty' => 'ຈໍານວນ',
    'order_price' => 'ລາຄາ',
    'order_total' => 'ທັງໝົດ',
    'order_detail' => 'ລາຍລະອຽດ',
    'order_send' => 'ຈັດສົ່ງ',
    'titleorder' => 'ລາຍການສັ່ງຊື້',
    'titleorderitem' => 'ລາຍລະອຽດການສັ່ງຊື້',
    'orderitem_image' => 'ຮູບ',
    'orderitem_proname' => 'ຊື່ສິນຄ້າ',
    'orderitem_category' => 'ປະເພດ',
    'cancelorder_component' => 'ລາຍການສັ່ງຊື້ຖືກຍົກເລີກ',
    'you_sure_cancel' => 'ທ່ານຕ້ອງການຍົກເລີກລາຍການນີ້ບໍ ?',

    'no_ordercancel_component' => 'ບໍ່ມີລາຍການສັ່ງຊື້ຖືກຍົກເລີກ',
    'cancelorder_component' => 'ລາຍການສັ່ງຊື້ຖືກຍົກເລີກ',
    'edit_cancelorder' => 'ແກ້ໄຂລາຍການສັ່ງຊື້ຖືກຍົກເລີກ',
    'you_sure_cancel' => 'ທ່ານຕ້ອງການຍົກເລີກລາຍການນີ້ບໍ ?',
    'order_component' => 'ລາຍການສັ່ງຊື້',
    'sending_component' => 'ລາຍການສັ່ງຊື້ກໍາລັງສົ່ງ',
    'arrived_component' => 'ລາຍການສັ່ງຊື້ສົ່ງສໍາເລັດ',
    'confirmorder_component' => 'ຢືນຢັນລາຍການສັ່ງຊື້',
    'coupon_component' => 'ຂໍ້ມູນສ່ວນຫຼຸດ',
    'divid_component' => 'ຂໍ້ມູນເງິນຄອມມິດຊັ່ນ',
    'orderitem_category' => 'ປະເພດ',
    'wishlist_to_cart' => 'ສິນຄ້າທີມັກ',
    'home_no' => 'ເຮືອນເລກທີ',
    'cart_summary' => 'ສະຫຼຸບສິນຄ້າໃນກະຕ່າ',
    'apply_coupon' => 'ຢືນຢັນ',
    'coupon_code' => 'ລະຫັດສ່ວນຫຼຸດ',
    'delete_coupon' => 'ລຶບລະຫັດສ່ວນຫຼຸດ',
    'delete_all_cart' => 'ລຶບທັງໝົດ',
    'proceed_to_checkout' => 'ຊໍາລະເງິນ',
    'product' => 'ຂໍ້ມູນສິນຄ້າ',
    'billing_address' => 'ທີ່ຢູ່ໃບບິນ',
    'order_detail' => 'ລາຍລະອຽດການສັ່ງຊື້',
    'payment' => 'ຊໍາລະເງິນ',
    'pay_on_cash' => 'ຈ່າຍສົດ',
    'pay_on_bcelone' => 'ຊຳລະດ້ວຍ BCEL ONE',
    'choose_image' => 'ຮູບຢືນຢັນການໂອນເງິນ',
    'selected_image' => 'ເລືອກຮູບຊໍາລະເງິນແລ້ວ!',
    'ship_to_different_address' => 'ຂໍ້ມູນທີ່ຢູ່ລູກຄ້າ',
    'shipping_address' => 'ສະຖານທີ່ຂົນສົ່ງ',
    'place_order' => 'ຢືນຢັນສັ່ງຊື້',

    'coupon_type' => 'ປະເພດຄ່າສ່ວນ',
    'coupon_value' => 'ຄ່າສ່ວນຫຼຸດ',
    'coupon_cart_value' => 'ຈໍານວນເງິນ',
    'fixed' => 'ຄົງທີ',
    'percent' => 'ເປີເຊັນ',
    'expiry_date' => 'ວັນໝົດກໍານົດ',

    'divid_name' => 'ຄ່າແບ່ງປັນ',
    'divid_no' => 'ລະຫັດແບ່ງປັນ',
    'no_order' => 'ຍັງບໍ່ມີຂໍ້ມູນລາຍການສັ່ງຊື້',
    'no_sending' => 'ຍັງບໍ່ມີຂໍ້ມູນລາຍການສັ່ງຊື້ກໍາລັງສົ່ງ',
    'no_arrived' => 'ຍັງບໍ່ມີຂໍ້ມູນລາຍການສັ່ງຊື້ສົ່ງສໍາເລັດ',
    'no_divid' => 'ຍັງບໍ່ມີຄ່າແບ່ງປັນ',
    'order_item' => 'ລາຍລະອຽດການສັ່ງຊື້',

    'no_coupon' => ' ຂໍອະໄພ ລະຫັດນີ້ບໍ່ມີໃນລະບົບ !',
    'expiry_coupon' => 'ຂໍອະໄພ ລະຫັດນີ້ໝົດກໍານົດແລ້ວ !',
    'check_coupon' => 'ຂໍອະໄພ ລະຫັດນີ້ໃຊ້ໄດ້ກໍຕໍ່ເມື່ອທ່ານຊື້ສິນຄ້າຢ່າງໜ້ອຍ:',

    'status_order' => ' ລໍຖ້າຈັດສົ່ງ',
    'status_arrived' => 'ສົ່ງສໍາເລັດ',
    'status_sending' => 'ກໍາລັງສົ່ງ',
    'no_pay' => 'ບໍ່ໄດ້ຈ່າຍ',
    'yes_pay' => 'ຈ່າຍແລ້ວ',
    'calculate' => 'ຄິດໄລ່',
    'rider' => 'ຂໍ້ມູນຜູ້ສົ່ງ',
    'update_successfully' => 'ແກ້ໄຂຂໍ້ມູນສໍາເລັດແລ້ວ ！',
    'delete_successfully' => 'ລຶບຂໍ້ມູນສໍາເລັດແລ້ວ ！',
    'add_successfully' => 'ເພີ່ມຂໍ້ມູນສໍາເລັດແລ້ວ ！',
    'signature_of_rider' => 'ລາຍເຊັນຜູ້ສົ່ງ',
    'signature_of_customer' => 'ລາຍເຊັນລູກຄ້າ',

    'rider_id' => 'ລະຫັດຜູ້ສົ່ງ',
    'rider_fullname' => 'ຊື່ຜູ້ສົ່ງ',
    'rider_get_divid' => 'ຄ່າແບ່ງປັນ',

    'success' => 'ສໍາເລັດແລ້ວ !',
    'message_thankyou' => 'ຂອບໃຈຫຼາຍໆ',
    'continue_shopping' => 'ສືບຕໍ່ສັ່ງຊື້',
    'detail_payonbcelone' => 'ລາຍລະອຽດການຊໍາລະເງິນຜ່ານ BCEL ONE',
    'date_payonbcelone' => 'ວັນທີຊໍາລະເງິນ',
    'confirm' => 'ຢືນຢັນ',
    'remove_success' => 'ລາຍການນີ້ຖືກຍົກເລີກສຳເລັດແລ້ວ !',
    'street_address' => 'ຖະໜົນ ເລກທີ 123',
    'payment' => 'ການຊໍາລະເງິນ',
    'do_send' => 'ການຈັດສົ່ງສິນຄ້າ',
    'day' => 'ມື້',
    'Add_shipping_location' => 'ສະຖານທີ່ຈັດສົ່ງ',
    'edit_orderitem' => 'ແກ້ໄຂ້ລາຍການສັ່ງຊື້',
    'minus' => 'ລົບ',
    'increase' => 'ເພີ່ມ',
    'something_wrong' => 'ບາງຢ່າງເກີດມີຂໍ້ຜິດພາດ. ກະລຸນາລອງອີກຄັ້ງ',

    'daily_customer' => 'ລູກຄ້າປະຈໍາ',
    'qty_money' => 'ຈໍານວນເງິນ',
    'attached_photo' => ' ຮູບຕິດຄັດ',
    'customer_request_withraw_money' => 'ລູກຄ້າຂໍຖອນເງິນ',
    'total_divid_customer' => 'ລາຍໄດ້ທັງໝົດຂອງລູກຄ້າ',
    'history_withraw_customer' => 'ປະຫວັດການຖອນເງິນຂອງລູກຄ້າ',
    'wi' => 'ລາຍໄດ້ທັງໝົດຂອງລູກຄ້າ',
    'history_withraw_customer' => 'ປະຫວັດການຖອນເງິນຂອງລູກຄ້າ',
    'withrawed' => 'ຖອນເງິນອອກ',
    'money_account' => 'ເງິນໃນບັນຊີ',
    'transfer_money' => 'ເງິນທີ່ໂອນ',
    'transfer_money_customer' => 'ໂອນເງິນໃຫ້ລູກຄ້າ',
    'notifications' => 'ແຈ້ງເຕືອນ',
    'nearly_expired' => 'ໃກ້ໝົດກຳນົດ',
    'amount_finded' => 'ຈໍານວນເງິນທີ່ຫາໄດ້',
    'pay_debt' => 'ຊໍາລະໜີ້',
    'track_employee' => 'ຕິດຕາມວັນຂາດພະນັກງານ',
    'creator' => 'ຜູ້ສ້າງ',
    'payer' => 'ຜູ້ຈ່າຍເງິນ',
    'recipient' => 'ຜູ້ຮັບເງິນ',
    'absent_day' => 'ຈໍານວນມື້ຂາດ',
    'amount_out' => 'ເງິນຖືກຕັດອອກ',
    'misstype' => 'ປະເພດການຂາດ',
    'fund_money' => 'ເງິນກອງທຶນ',
    'deduct_fund' => 'ຫັກເງິນເກີນທຶນ',
    'follow_commission' => 'ຕິດຕາມງິນຄອມມິດຊັ່ນ',
    'monthly' => 'ປະຈໍາເດືອນ',
    'calculate_salary' => 'ຄິດໄລ່ເງິນເດືອນ',
    'qtydate_range' => 'ຈໍານວນມື້ແຈ້ງເຕືອນ',
    'withrawed_total' => 'ຈໍານວນທີ່ຖອນ',
    'withrawed' => 'ຖອນແລ້ວ',
    'not_withrawed' => 'ຍັງບໍ່ຖອນ',
    'remaining_fund' => 'ເງິນກອງທຶນຍັງເຫຼືອ',
    'interest' => 'ດອກເບ້ຍ',
    'content' => 'ເນື້ອໃນ',
    'please_select_package' => 'ກາລຸນາເລືອກບໍລິການ',
    'calculate_interest' => 'ຄິດໄລ່ດອກເບ້ຍ',
    'capital_balance' => 'ຍອດທຶນ',
    'deposit' => 'ຝາກ',
    'withraw' => 'ຖອນ',
    'payment_image' => 'ຮູບຊໍາລະ',
    'transfer_money' => 'ເງິນໂອນ',
    'rate' => 'ອັດຕາດອກເບ້ຍ',
    'loan' => 'ເງິນກູ້ຢືມ',
    'number_installment' => 'ຈໍານວນງວດ',
    'period' => 'ໄລຍະເວລາ',
    'status_pay' => 'ສະຖານະຊຳລະ',
    'out_of_stock' => 'ສິນຄ້າໝົດ',
    'note_checkout' => 'ໝາຍເຫດຊຳລະ',
    'open' => 'ເປີດ',
    'setting' => 'ຕັ້ງຄ່າ',
    'product_type' => 'ປະເພດສິນຄ້າ',
    'name_la' => 'ຊື່ລາວ',
    'name_en' => 'ຊື່ອັງກິດ',
    'setting_online_price' => 'ຕັ້ງຄ່າລາຄາອອນໄລນ',
    'rate_to_kip' => 'ອັດຕາແລກປ່ຽນເປັນກີບ',
    'rate_to_dollar' => 'ອັດຕາແລກປ່ຽນເປັນໂດລາ',
    'profit_rate' => 'ອັດຕາກໍາໄລ',
    'min_reserve' => 'ຊື້ສິນຄ້າຂັ້ນຕໍ່າ',
    'shipping_cost' => 'ຄ່າສົ່ງ',
    'product_cost' => 'ຄ່າສິນຄ້າ',
    'profit' => 'ກໍາໄລ',
    'confirm_delivery' => 'ຢືນຢັນການຈັດສົ່ງ',
    'checking' => 'ກໍາລັງກວດສອບ',
    'payment_success' => 'ຊໍາລະເງິນແລ້ວ',
    'do_you_want_to_cancel' => 'ທ່ານຕ້ອງການຍົກເລີກລາຍການນີ້ບໍ?',
    'waiting_delivery' => 'ລໍຖ້າຈັດສົ່ງ',
    'confirmed_delivery' => 'ຢືນຢັນການຈັດສົ່ງແລ້ວ',
    'maximum_two_photo' => 'ສາມາດໃສ່ໄດ້ສູງສຸດບໍ່ເກີນສອງຮູບ',
    'order_product_warehouse' => 'ສັ່ງຊື້ສິນຄ້າເຂົ້າສາງ',
    'date_of_order' => 'ວັນທີ່ສັ່ງຊີ້',
    'attached_file' => 'ເອກະສານຂັດຕິດ',
    'order_now' => 'ສັ່ງຊື້ເລີຍ',
    'due' => 'ຈົດໜີ້',
    'partial' => 'ຊໍາລະບາງສ່ວນ',
    'paid' => 'ຊໍາລະທັງໝົດ',
    'distributor' => 'ຜູ້ຈໍາໜ່າຍ',
    'order_status' => 'ສັ່ງຊື້',
    'waiting' => 'ລໍຖ້າຈັດສົ່ງ',
    'received' => 'ໄດ້ຮັບແລ້ວ',
    'all' => 'ທັງໝົດ',
    'payment_status' => 'ສະຖະນະຊໍາລະ',
    'amount_money' => 'ຈໍານວນເງິນ',
    'report_sale_profit_loss' => 'ຍອດຂາຍ ກໍາໄລ ແລະ ຂາດທຶນ',
    'report_sold_well_and_isoutofstock_product' => 'ສິນຄ້າໄດ້ຂາຍດີ ແລະ ຄ້າງສາງ',
    'order_list_of_warehouse' => 'ລາຍການສັ່ງຊື້ເຂົ້າສາງ',
    'note_received_purchase' => 'ຖ້າເລືອກໄດ້ຮັບສິນຄ້າແລ້ວ ຈະບໍ່ສາມາດແກ້ໄຂສະຖະນາໄດ້ອີກ ຂໍຂອບໃຈ!',
    'partial_delivery' => 'ຈັດສົ່ງບາງສ່ວນ',
    'all_delivery' => 'ຈັດສົ່ງທັງໝົດ',
    'lack_of_fund' => 'ຂາດທຶນ',
    'total_cost' => 'ລວມຕົ້ນທຶນ',
    'total_sale' => 'ລວມຍອດຂາຍ',
    'sold_well' => 'ໄດ້ຂາຍດີ',
    'overdue_inventory' => 'ຄ້າງສາງ',
    'report_sold_well' => 'ສິນຄ້າໄດ້ຂາຍດີ',
    'report_isoutofstock_product' => 'ສິນຄ້າຄ້າງສາງ',
    'payroll_before' => 'ຂໍເບີກກ່ອນ',
];
